

<!doctype html>
<html>

<html lang="vi">
  <head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=1024, user-scalable=no">
  	<meta name="author" content="NGUYEN Khac-Dung">
  	<meta name="author-ORCID" content="0000-0002-6916-6135">
  	<meta name="keywords" content="R, R Markdown, Pharmacovigilance, Statistics, Models">
  	<meta name="description" content="Datamining, Visualizing data and estimating models in R">
    <title>canhgiacduoc.github.io by NGUYEN Khac-Dung</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[endif]-->
    <!--https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700-->
  </head>
  
    <div class="wrapper">
      <header>
        <h1>Cảnh giác Dược (canhgiacduoc.github.io)</h1>

        <p>Chia sẻ kinh nghiệm R - Rmarkdown - Latex</p>

        <p class="view"><a href="https://github.com/canhgiacduoc">View the Project on GitHub <small>NGUYEN Khac-Dung</small></a></p>
        <ul>
          <li class="single"><a href="https://github.com/canhgiacduoc/canhgiacduoc.github.io">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>




</html>
